{
	"name": "water-eye",
	"version": "1.0.0",
	"description": "API for water quality app",
	"main": "app",
	"scripts": {
		"start": "node app",
		"start:dev": "nodemon app"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.5",
		"express": "^4.21.1"
	}
}
